<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fullstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body style="width: 100%; background-color: rgb(207, 203, 197);" >
    <span class="none" id="first"></span>
      
    <input type="checkbox" id="check" />
      
      <div class="sidebar">
        <ul>
          <li class="about"><a href="#about">About</a></li>
          <li class="skill"><a href="#skills">Skill</a></li>
          <li class="portofolio"><a href="#portfolio">Portofilio</a></li>
          <li class="contact"><a href="#contact">Contact</a></li>
        </ul>
      </div>

      <header>
        <div class="container">
          <h1><a href="#first">Rofi Nabhan Basil</a></h1>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skill</a></li>
            <li><a href="#portfolio">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-2l"></i></label>
        </div>
      </header>
     
      <a href="#">
        <i class="fa-solid fa-angles-up" id="icon"></i>
      </a>

      <center>
      <div class="card">
        <img class="foto1" src="assets/img/foto-removebg-preview.png" alt="Avatar" >
        <div class="container">
          <h4><b>Rofi Nabhan</b></h4> 
          <p>Manusia</p> 
        </div>
    </div>
    </center>
<center>
    <table>
        <td class="td">
            <p>Nama saya Rofi, anak terakhir dalam keluarga kelahiran 2002. Saya punya banyak cita-cita salah satunya adalah keluar angkasa sambil memakai helm dan baju putih yang besar ditemani oleh secangkir kopi beku, hal yang aneh tapi keren bagi saya, sayangnya cita-cita itu harus saya kubur hidup-hidup karena ternyata kopi beku itu tidak enak.</p>
        </td>
    </table>
    </center>
    <br>
    <center>
        
        <table>
            <tr>
                <th align="left">Nama</th>
                <th > : </th>
                <td> Rofi Nabhan Basil</td>
            </tr>
            <tr>
                <th align="left">Hobi</th>
                <th > : </th>
                <td> Traveling</td>
            </tr>
            <tr>
                <th align="left">Tempat lahir</th>
                <th > : </th>
                <td align="left"> Bekasi</td>
            </tr>
            <tr>
                <th align="left">Email</th>
                <th > : </th>
                <td align="left"> rofinb123@gmail.com</td>
            </tr>
            <tr>
                <th align="left">Gopay</th>
                <th > : </th>
                <td align="left"> 082124915759</td>
            </tr>
            <tr>
                <th align="left">Shoppepay</th>
                <th > : </th>
                <td align="left"> 082124915759</td>
            </tr>
        </table>
    </center>
    <form action="#" style="margin-left: 20px;">
        <label for="email">Email : </label>
        <input type="email" style="background-color: rgb(192, 192, 189);" tabindex="0" placeholder="cnth : rofinb123@gmail.com" tabindex="0">
        <br>
        <br>
        <table></table>
        <label for="textarea" >Saran :</label>
        <textarea tabindex=""  placeholder="Masukkan saran anda!" cols="50" rows="10" style="background-color: rgb(192, 192, 189);" ></textarea>
        <br>
        <button type="submit" style="margin-left: 200px;">Submit disini</button>
    </form>
</body>
</html>